# flutter_acpanalytics

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adobe/marketing/mobile/flutter/: FlutterACPAnalyticsPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/adobe/marketing/mobile/flutter_acpanalytics_example/: MainActivity.java  MyApplication.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_acpanalytics.podspec
ios/Classes/: FlutterACPAnalyticsPlugin.h  FlutterACPAnalyticsPlugin.m
lib/: flutter_acpanalytics.dart
test/: flutter_acpanalytics_test.dart
